<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DC88"
    tools:context=".Calculate_percent_contribution">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4D7AE"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check what you have done today to contribute to sustainability and we will calculate your percent contribution"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0BE89"
            android:backgroundTint="#B0BE89"
            android:text="Did you turn off lights when leaving a room today?" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#89D199"
            android:text="Did you take a shorter shower to conserve water?" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0BE89"
            android:backgroundTint="#B0BE89"
            android:text="Did you recycle paper, plastic, or glass today?" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#89D199"
            android:text="Did you compost food scraps or other organic waste?" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0BE89"
            android:text="Did you use reusable bags, bottles, or containers instead of single-use ones?" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#89D199"
            android:text="Did you use public transportation, walk, or bike instead of driving?" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0BE89"
            android:text="Did you drive an electric or hybrid vehicle?" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#89D199"
            android:text="Did you plant any trees or other plants?" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0BE89"
            android:text="Did you participate in or donate to a local environmental cause?" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#89D199"
            android:text="Did you educate someone else about sustainable practices?" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Percent Commitment to Sustainability" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>