<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3AC08A"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4D7AE"
        android:divider="@drawable/unknown"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:text="Welcome to EcoHelper App"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on one of the options below to navigate the app"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2F7884"
            android:text="Carbon Footprint Calculator" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#93A553"
            android:text="Sustainable Products Guide" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C0A33A"
            android:text="Set one time alarm for specific day reminder to recycle trash "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AB6161"
            android:text="Tips and Articles"
            android:textColorLink="#8ACED0" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b_check_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A5AC0"
            android:text="Check your contribution to sustaibability" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>